[
  {
    "label": "Which of the following is correct about TypeScript?",
    "choices": [
      {
        "value": "Angular 2 is based on TypeScript",
        "correct": false
      },
      {
        "value": "This is a superset of JavaScript.",
        "correct": true
      },
      {
        "value": "TypeScript is maintained by Microsoft.",
        "correct": false
      },
      {
        "value": "All of the above.",
        "correct": false
      }
    ]
  },
  {
    "label": "Which of the following is true?",
    "choices": [
      {
        "value": "Angular 2 Services are used to define the views of an Angular JS application.",
        "correct": false
      },
      {
        "value": " Angular 2 Templates are used to define the views of an Angular JS application",
        "correct": false
      },
      {
        "value": "Angular 2 Components are used to define the views of an Angular JS application",
        "correct": true
      },
      {
        "value": "None of the above",
        "correct": false
      }
    ]
  },
  {
    "label": "Which of the following is correct about Import Array in Angular 2 Modules?",
    "choices": [
      {
        "value": " Import array can be used to import the functionality from other Angular JS modules.\n",
        "correct": true
      },
      {
        "value": "Import array can be used to import the templates.",
        "correct": false
      },
      {
        "value": "Both of the above.",
        "correct": false
      },
      {
        "value": "None of the above.",
        "correct": false
      }
    ]
  },
  {
    "label": "Which of the following is correct about CLI?",
    "choices": [
      {
        "value": "CLI stands for Command Line Interface.",
        "correct": false
      },
      {
        "value": "CLI can be used to create Angular JS application",
        "correct": false
      },
      {
        "value": "It also helps in creating a unit and end-to-end tests for the application.",
        "correct": false
      },
      {
        "value": "All of the above",
        "correct": true
      }
    ]
  },
  {
    "label": "Which of the following is correct about tsconfig.json?",
    "choices": [
      {
        "value": "The target for the compilation is generally es5 because most browsers can only understand ES5 typescript.",
        "correct": true
      },
      {
        "value": "The sourceMap option is used to generate Map files, which are useful when debugging. Hence, during development it is good to keep this option as true.",
        "correct": false
      },
      {
        "value": "The \"emitDecoratorMetadata\": true and \"experimentalDecorators\": true is required for Angular JS decorators. If not in place, Angular JS application will not compile.",
        "correct": false
      },
      {
        "value": "All of the above.",
        "correct": false
      }
    ]
  }
]
