<mat-card class="welcome-container">
  <mat-card-title align="center">
    <h1 class="md-display-3">What do you know about...</h1>
  </mat-card-title>
  <mat-card-subtitle align="center">
    <h1 class="md-display-2">Choose your favourite quiz!</h1>
  </mat-card-subtitle>
  <div class="flex-container" fxLayout="row" fxLayout.xs="column">

    <mat-card class="quiz-card">
      <a routerLink="/html" class="img-link">
        <img mat-card-image src="assets/images/angular.png" alt="">
      </a>
      <div class="center">
        <a routerLink="/angular" color="primary" class="btn quiz-link-btn">Angular</a>
      </div>
    </mat-card>
    <mat-card class="quiz-card">
      <a routerLink="/html" class="img-link">
        <img mat-card-image src="assets/images/html.png" alt="">
      </a>
      <div class="center">
        <a routerLink="/html" color="primary" class="btn quiz-link-btn">HTML</a>
      </div>
    </mat-card>


  </div>

</mat-card>
